# realEstateAgency

./: .gitignore  pom.xml
core/: pom.xml
web/: pom.xml
web/src/main/java/by/bsuir/realEstateAgency/web/bean/: DealDto.java  EmailMessage.java  InspectionDto.java
web/src/main/java/by/bsuir/realEstateAgency/web/controller/: AboutController.java  ApplicationConlroller.java  ApplicationController.java  CatalogController.java  DealController.java  ImmobilityController.java  InspectionAddController.java  InspectionController.java  LoginController.java  RegistrationController.java  TypeApplicationController.java  UserController.java
web/src/main/java/by/bsuir/realEstateAgency/web/exceptions/: AccessDeniedException.java  BadRequestException.java  NotFoundException.java
web/src/main/java/by/bsuir/realEstateAgency/web/facade/: ApplicationFacade.java  DealFacade.java  ImmobilityFacade.java  InspectionFacade.java  TypeApplicationFacade.java  UserFacade.java
web/src/main/java/by/bsuir/realEstateAgency/web/formatter/: DateConverter.java
web/src/main/java/by/bsuir/realEstateAgency/web/security/: AuthUserDetails.java  AuthenticationService.java  SecurityConfig.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: about.jsp  applicationDetails.jsp  applicationsList.jsp  catalogDetails.jsp  catalogList.jsp  dealDetails.jsp  dealsList.jsp  documentPage.jsp  emailPage.jsp  helloWorld.jsp  immobilitiesList.jsp  immobilityDetails.jsp  inspectionDetails.jsp  inspectionsList.jsp  login.jsp  sendUserEmail.jsp  typeApplicationDetails.jsp  typeApplicationList.jsp  userDetails.jsp  usersList.jsp
web/src/main/webapp/WEB-INF/pages/errors/: error400.jsp  error403.jsp  error404.jsp  error500.jsp
web/src/main/webapp/WEB-INF/tags/templates/: error.tag  form_elem.tag  page.tag  pagination.tag
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/js/: script.js
(+110 files in other folders)
